#　生产默认配置

VUE_APP_AI_XUE_SHI_API = https://api.aixueshi.top:5003
# 报表中心和课时延后地址
VUE_APP_IFRAME = https://school.aixueshi.top
# 获取课表数据
VUE_APP_TIMETABLE_API = https://apitest.aixueshi.top:5022
VUE_APP_SCHEDULE_API = https://uatyueyangyunapi.aixueshi.top/scheduleservice
VUE_APP_YUN_API = https://uatyueyangyunapi.aixueshi.top/yunpingtaiservice

VUE_APP_ID = com.leyixue.teacher
VUE_APP_PRODUCT_NAME = 爱学仕校园教师端