#预生产默认配置
VUE_APP_ENV = pre
NODE_ENV = production

VUE_APP_ID = com.leyixue.teacher.pre
VUE_APP_PRODUCT_NAME = 爱学仕校园教师端pre

# 报表中心和课时延后地址
VUE_APP_IFRAME = https://school.aixueshi.top

VUE_APP_AI_XUE_SHI_API = https://preyunapi.aixueshi.top/aixueshiservice

# 获取课表数据
VUE_APP_YUN_API_ONECARD_MQTT = mqtt://emq.aixueshi.top
VUE_APP_YUN_API_COMPOSITION_MQTT = mqtt://172.19.204.210
VUE_APP_YUN_API_ONECARD = https://preyunapi.aixueshi.top/onecard
VUE_APP_YUN_API = https://preyunapi.aixueshi.top/yunpingtaiservice
VUE_APP_YUN_PLATFORM = http://uatcampusyun.aixueshi.top/#/application
VUE_APP_SCHEDULE_API = https://preyunapi.aixueshi.top/scheduleservice
VUE_APP_TIMETABLE_API = https://preyunapi.aixueshi.top/organizedsystem
VUE_APP_YUN_API_PORTRAIT = https://preyunapi.aixueshi.top/portraitservice
VUE_APP_YUN_API_COMPOSITION = https://preyunapi.aixueshi.top/compositionevaluation

# 埋点数据接口
VUE_APP_TRACK = https://api.aixueshi.top:5019/

# 资源中心
VUE_APP_RESOURCE_WEB = http://preleyixueresource.aixueshi.top
VUE_APP_RESOURCE_API = https://preyunapi.aixueshi.top/preparelessons

#PBL项目式学习
VUE_APP_PBL_WEB = https://prepbl.aixueshi.top

# 埋点数据接口-日志
VUE_APP_TRACK_LOG = https://preyunapi.aixueshi.top/trackmonitor

# java
VUE_APP_API_CENTER_USER_MANAGE = https://uat-api-center-gateway.aixueshi.top/user-manage

# 新-备课包接口
VUE_APP_PREPARE_API = https://preyunapi.aixueshi.top/preparelessons

# 校历-作息表
VUE_APP_CLASS_TIME_API = https://preyunapi.aixueshi.top/organizedsystem

# 是否开启接口加密
VUE_APP_IS_ENCRYPT =  false

# 是否开启应用权限
VUE_APP_IS_PERMISSION =  false