# 开发

VUE_APP_AI_XUE_SHI_API = http://apitest.aixueshi.top:5002
# 报表中心和课时延后地址
VUE_APP_IFRAME = http://47.103.142.91:4002
# 获取课表数据
VUE_APP_TIMETABLE_API = https://apitest.aixueshi.top:5022
VUE_APP_SCHEDULE_API = https://uatyueyangyunapi.aixueshi.top/scheduleservice
VUE_APP_YUN_API = https://uatyueyangyunapi.aixueshi.top/yunpingtaiservice
