# 开发

VUE_APP_AI_XUE_SHI_API = http://apitest.aixueshi.top:5002
# 报表中心和课时延后地址
VUE_APP_IFRAME = http://47.103.142.91:4002
# 获取课表数据
VUE_APP_TIMETABLE_API = https://apitest.aixueshi.top:5022
VUE_APP_SCHEDULE_API = https://uatyueyangyunapi.aixueshi.top/scheduleservice
VUE_APP_YUN_API = https://uatyueyangyunapi.aixueshi.top/yunpingtaiservice

#资源中心
VUE_APP_RESOURCE_API = http://106.14.168.46:8001
VUE_APP_RESOURCE_WEB = http://uatleyixueresource.aixueshi.top

#埋点数据接口
VUE_APP_TRACK = http://apitest.aixueshi.top:5009/

#埋点数据接口-日志
VUE_APP_TRACK_LOG = http://106.14.168.46:8016/

