# 开发
NODE_ENV = development
VUE_APP_ENV = development

VUE_APP_ID = com.leyixue.teacher
VUE_APP_PRODUCT_NAME = 爱学仕校园教师端

# 报表中心和课时延后地址
VUE_APP_IFRAME = https://school.aixueshi.top

VUE_APP_AI_XUE_SHI_API = https://api.aixueshi.top:5003

# mqtt
VUE_APP_YUN_API_MQTT = wss://recognition.aixueshi.top/mqtt

# 获取课表数据
VUE_APP_TIMETABLE_API = https://api.aixueshi.top:5022
VUE_APP_YUN_API_ONECARD = https://proyunapi.aixueshi.top/onecard
VUE_APP_YUN_PLATFORM = http://uatcampusyun.aixueshi.top/#/application
VUE_APP_YUN_API = https://proyunapi.aixueshi.top/yunpingtaiservice
VUE_APP_SCHEDULE_API = https://proyunapi.aixueshi.top/scheduleservice
VUE_APP_YUN_API_PORTRAIT = https://proyunapi.aixueshi.top/portraitservice
VUE_APP_YUN_API_COMPOSITION = https://proyunapi.aixueshi.top/compositionevaluation

# 埋点数据接口
VUE_APP_TRACK = https://api.aixueshi.top:5019/

# 资源中心
VUE_APP_RESOURCE_WEB = http://leyixueresource.aixueshi.top
VUE_APP_RESOURCE_API = https://proyunapi.aixueshi.top/preparelessons

#PBL项目式学习
VUE_APP_PBL_WEB = https://pbl.aixueshi.top

# 埋点数据接口-日志
VUE_APP_TRACK_LOG = https://proyunapi.aixueshi.top/trackmonitor

# 素材库
VUE_APP_MATERIAL_API = https://proyunapi.aixueshi.top/sourcematerial

# java
VUE_APP_API_CENTER_USER_MANAGE = "https://api-center-gateway.aixueshi.top/user-manage"

# 新-备课包接口
VUE_APP_PREPARE_API = https://proyunapi.aixueshi.top/preparelessons

# 分享
VUE_APP_SHARE_URL =https://wincardshare.aixueshi.top/#/?id=

# 校历-作息表
VUE_APP_CLASS_TIME_API = https://proyunapi.aixueshi.top/organizedsystem
