# 测试环境
VUE_APP_ENV = development
NODE_ENV = production

VUE_APP_AI_XUE_SHI_API = http://apitest.aixueshi.top:5002

#错题本模块
VUE_APP_AI_XUE_SHI_API_WRONG_BOOK = https://apitest.aixueshi.top:5003

# 报表中心和课时延后地址
VUE_APP_IFRAME = http://47.103.142.91:4002

# 获取课表数据
VUE_APP_TIMETABLE_API = https://apitest.aixueshi.top:5022
VUE_APP_SCHEDULE_API = https://uatyueyangyunapi.aixueshi.top/scheduleservice
VUE_APP_YUN_API = https://uatyueyangyunapi.aixueshi.top/yunpingtaiservice
VUE_APP_YUN_API_ONECARD = https://uatyueyangyunapi.aixueshi.top/onecard
VUE_APP_YUN_API_PORTRAIT = https://uatyueyangyunapi.aixueshi.top/portraitservice
VUE_APP_YUN_API_ONECARD_MQTT = mqtt://47.100.222.180

#埋点数据接口
VUE_APP_TRACK = http://apitest.aixueshi.top:5009/

#资源中心
VUE_APP_RESOURCE_API = http://106.14.168.46:8001
VUE_APP_RESOURCE_WEB = http://uatleyixueresource.aixueshi.top

#埋点数据接口-日志
VUE_APP_TRACK_LOG = http://106.14.168.46:8016/

VUE_APP_ID = com.leyixue.teacher.test
VUE_APP_PRODUCT_NAME = 爱学仕校园教师端测试

#素材库
VUE_APP_MATERIAL_API = https://uatyueyangyunapi.aixueshi.top/sourcematerial

#新-备课包接口
VUE_APP_PREPARE_API = https://uatyueyangyunapi.aixueshi.top/prepareLessonservice
#VUE_APP_PREPARE_API = http://192.168.20.200:5004/

#校历-作息表
VUE_APP_CLASS_TIME_API = https://uatyueyangyunapi.aixueshi.top/organizedservice