#　生产默认配置
VUE_APP_ENV = production
NODE_ENV = production

VUE_APP_AI_XUE_SHI_API = https://api.aixueshi.top:5003

#错题本模块
VUE_APP_AI_XUE_SHI_API_WRONG_BOOK = https://api.aixueshi.top:5003

# 报表中心和课时延后地址
VUE_APP_IFRAME = https://school.aixueshi.top

# 获取课表数据
VUE_APP_TIMETABLE_API = https://api.aixueshi.top:5022
VUE_APP_SCHEDULE_API = https://yueyangyunapi.aixueshi.top/scheduleservice
VUE_APP_YUN_API = https://yueyangyunapi.aixueshi.top/yunpingtaiservice

#埋点数据接口
VUE_APP_TRACK = https://api.aixueshi.top:5019/

#资源中心
VUE_APP_RESOURCE_API = https://yueyangyunapi.aixueshi.top/preparelessons
VUE_APP_RESOURCE_WEB = http://leyixueresource.aixueshi.top

#埋点数据接口-日志
VUE_APP_TRACK_LOG = https://uatyueyangyunapi.aixueshi.top/trackmonitor

VUE_APP_ID = com.leyixue.teacher
VUE_APP_PRODUCT_NAME = 爱学仕校园教师端
