# 测试环境
NODE_ENV = production
VUE_APP_ENV = development

VUE_APP_PRODUCT_NAME = 爱学仕校园教师端测试
VUE_APP_ID = com.leyixue.teacher.test

# 报表中心和课时延后地址
VUE_APP_IFRAME = http://47.103.142.91:4002

VUE_APP_AI_XUE_SHI_API = https://uatyueyangyunapi.aixueshi.top/aixueshiservice

# mqtt
VUE_APP_YUN_API_MQTT = ws://106.15.57.253/mqtt

# 获取课表数据
VUE_APP_YUN_PLATFORM = http://uatcampusyun.aixueshi.top/#/application
VUE_APP_YUN_API_ONECARD = https://uatyueyangyunapi.aixueshi.top/onecard
VUE_APP_YUN_API = https://uatyueyangyunapi.aixueshi.top/yunpingtaiservice
VUE_APP_SCHEDULE_API = https://uatyueyangyunapi.aixueshi.top/scheduleservice
VUE_APP_YUN_API_PORTRAIT = https://uatyueyangyunapi.aixueshi.top/portraitservice
VUE_APP_YUN_API_COMPOSITION = https://uatyueyangyunapi.aixueshi.top/compositionevaluation

# 埋点数据接口
VUE_APP_TRACK = http://apitest.aixueshi.top:5009/

# 资源中心
VUE_APP_RESOURCE_WEB = http://uatleyixueresource.aixueshi.top
VUE_APP_RESOURCE_API = https://uatyueyangyunapi.aixueshi.top/prepareLessonservice

#PBL项目式学习
VUE_APP_PBL_WEB = https://uatpbl.aixueshi.top

#埋点数据接口-日志
VUE_APP_TRACK_LOG = https://uatyueyangyunapi.aixueshi.top/trackmonitor

# 素材库
VUE_APP_MATERIAL_API = https://uatyueyangyunapi.aixueshi.top/sourcematerial

# java
VUE_APP_API_CENTER_USER_MANAGE = "https://uat-api-center-gateway.aixueshi.top/user-manage"

# 新-备课包接口
#VUE_APP_PREPARE_API = http://192.168.20.200:5004/
VUE_APP_PREPARE_API = https://uatyueyangyunapi.aixueshi.top/prepareLessonservice

# 分享
VUE_APP_SHARE_URL = https://uatwincardshare.aixueshi.top/#/?id=

# 校历-作息表
VUE_APP_CLASS_TIME_API = https://uatyueyangyunapi.aixueshi.top/organizedservice

# 统一班级接口
VUE_APP_GLOBAL_CLASS_API = https://uatyueyangyunapi.aixueshi.top/aixueshiservice

# 组卷中心web页面 http://192.168.20.106:8089
VUE_APP_GVC_WEB = http://uatgvc.aixueshi.top

# 是否开启接口加密
VUE_APP_IS_ENCRYPT =  false

# 是否开启应用权限
VUE_APP_IS_PERMISSION =  false
